<!DOCTYPE HTML>

<!--
	Kyle Smith Website
	Edited 6_30_2021
-->

<html>
	<head>
		<title>Kyle C. M. Smith</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<!-- <header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Kyle C.M. Smith</a></h1>
						</div>
					</div>
				</header>
 			-->


			 <!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="About_Me.html">About Me</a></li>
						<li><a href="CV.html">CV</a></li>
						<li><a href="Publications.html">Publications</a></li>
						<li><a href="Current_Projects.html">Projects</a>
							<ul>
							<li><a href="Current_Projects.html">Current Projects</a>
								<ul>
									<li><a href="Dog_Park_Project.html">State College Dog Park</a></li>
									<li><a href="Camera_Trap_Project.html">Dingo and Fox Camera Traps</a></li>
									<li><a href="Dognition_Project.html">Dognition</a></li>
								</ul>
							<li><a href="Past_Projects.html">Past Projects</a>
								<ul>
									<li><a href="Lemur_Water_Choices_Project.html">Lemur Water Choices</a></li>
									<li><a href="Primate_Field_Observations_Project.html">Primate Field Observations</a></li>
									<li><a href="Duke_Puppy_Kindergarten_Project.html">Duke Puppy Kindergarten</a></li>
									<li><a href="Wolf_Dog_Comparison_Project.html">Wolf-Dog Comparison</a></li>
								</ul>
							</ul>
						</li>
						<li class="current"><a href="Outreach.html">Outreach</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="content">

									<!-- Content -->

										<article class="box highlight">

											<header>
												<h2 class="major"><span>Outreach</span></h2>
											</header>

											<section>
												<span class="image featured"><img src="images/banner_brian.jpg" alt="" /></span>
												
												<h3>Speaking in classrooms</h3>
												<p>
													Through the <a href="https://www.skypeascientist.com/">Skype a Scientist</a> program, I have spoken
													in various K-12 classrooms about dogs, wolves, primates, and animal behavior in general. I am
													available to speak to classrooms around the world in English or Spanish. If you would like me
													to speak in your classroom, please <a href="Contact.html">contact me</a>.
												</p>

												<p>
													I can also speak in person at classrooms in the State College, PA, area. This can include giving live,
													interactive demonstrations of dog cognition where students can participate in the experiments themselves.
													Please <a href="Contact.html">contact me</a> if interested.
												</p>
							
												<h3>Stories Under the Sky</h3>
												<p>
													Along with <a href="http://abbygancz.me">Abby Gancz</a>, I am co-organizing the upcoming 
													<a href="images/StoriesUnderTheSky.pdf">Stories Under the Sky</a> event at the
													<a href="https://arboretum.psu.edu/">Penn State Arboretum</a>, funded by the Tygel Endowment.
													Members of the Anthropology department will present about the significance of the night sky
													in cultures around the world. Then, a guest speaker will tell a star-related story from their
													own culture. This will be followed by optional stargazing. There will be four sessions, and
													registration is required in advance for each:
												</p>
												<p>
													<a href="https://bit.ly/34KGway">Thu., Aug. 5, 2021 at 7 PM: Cosmological beliefs and an Islamic star story</a>
												</p>
												<p>
													<a href="https://bit.ly/3pmvnpE">Thu., Aug. 12, 2021 at 7 PM: Uncommon astronomical events and a Chinese star story</a>
												</p>
												<p>
													<a href="https://bit.ly/3x2shdl">Thu., Aug. 26, 2021 at 7 PM: Keeping track of time and a Jewish star story</a>
												</p>
												<p>
													<a href="https://bit.ly/3wVgnSo">Thu., Sep. 2, 2021 at 7 PM: Celestial navigation and a Nigerian star story</a>
												</p>
												
											</section>

										</article>

								</div>
							</div>
							<div class="col-12">

							</div>
						</div>
					</div>
				</section>



			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row gtr-200">

						<div class="col-12">

							<!-- Contact -->
								<section>
									<h2 class="major"><span>Get in touch</span></h2>
									<ul class="contact">
										<li><a class="icon brands fa-twitter" href="https://twitter.com/kylecmsmith"><span class="label">Twitter</span></a></li>
										<li><a class="icon brands fa-google" href="https://scholar.google.com/citations?user=Ie1xbaQAAAAJ&hl=en"><span class="label">Google Scholar</span></a></li>
										<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/kyle-smith-43007095/"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>

						</div>
					</div>

					<!-- Copyright -->
						<div id="copyright">
							<ul class="menu">
								<li>&copy; Kyle C.M. Smith. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>
			</footer>

	</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>